{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_fakewall","order":32,"path":"sprites/spr_fakewall/spr_fakewall.yy",},
    {"name":"spr_littledoor_open","order":36,"path":"sprites/spr_littledoor_open/spr_littledoor_open.yy",},
    {"name":"obj_restock_text","order":14,"path":"objects/obj_restock_text/obj_restock_text.yy",},
    {"name":"spr_clouds","order":27,"path":"sprites/spr_clouds/spr_clouds.yy",},
    {"name":"scr_switch_characters","order":6,"path":"scripts/scr_switch_characters/scr_switch_characters.yy",},
    {"name":"spr_enemy_cloud_flash","order":6,"path":"sprites/spr_enemy_cloud_flash/spr_enemy_cloud_flash.yy",},
    {"name":"spr_dance","order":42,"path":"sprites/spr_dance/spr_dance.yy",},
    {"name":"sfx_damage","order":5,"path":"sounds/sfx_damage/sfx_damage.yy",},
    {"name":"spr_player_carrier_eyes","order":15,"path":"sprites/spr_player_carrier_eyes/spr_player_carrier_eyes.yy",},
    {"name":"room_ending","order":4,"path":"rooms/room_ending/room_ending.yy",},
    {"name":"scr_freeze","order":5,"path":"scripts/scr_freeze/scr_freeze.yy",},
    {"name":"scr_onscreen","order":7,"path":"scripts/scr_onscreen/scr_onscreen.yy",},
    {"name":"spr_gradient","order":30,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"spr_heart","order":25,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_littledoor","order":8,"path":"objects/obj_littledoor/obj_littledoor.yy",},
    {"name":"obj_item_shard","order":17,"path":"objects/obj_item_shard/obj_item_shard.yy",},
    {"name":"spr_enemy_whirlwind","order":20,"path":"sprites/spr_enemy_whirlwind/spr_enemy_whirlwind.yy",},
    {"name":"scr_text_init","order":8,"path":"scripts/scr_text_init/scr_text_init.yy",},
    {"name":"spr_player_shrug","order":38,"path":"sprites/spr_player_shrug/spr_player_shrug.yy",},
    {"name":"spr_chest","order":5,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"obj_windarea_right","order":3,"path":"objects/obj_windarea_right/obj_windarea_right.yy",},
    {"name":"obj_level_jump","order":5,"path":"objects/obj_level_jump/obj_level_jump.yy",},
    {"name":"scr_simple_key_movement","order":2,"path":"scripts/scr_simple_key_movement/scr_simple_key_movement.yy",},
    {"name":"obj_player_hero","order":3,"path":"objects/obj_player_hero/obj_player_hero.yy",},
    {"name":"scr_draw_indicator","order":3,"path":"scripts/scr_draw_indicator/scr_draw_indicator.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_level_jump","order":11,"path":"sprites/spr_level_jump/spr_level_jump.yy",},
    {"name":"spr_caravan","order":18,"path":"sprites/spr_caravan/spr_caravan.yy",},
    {"name":"obj_whitefade","order":4,"path":"objects/obj_whitefade/obj_whitefade.yy",},
    {"name":"obj_chest","order":5,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"spr_sword","order":10,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_anim_cloud","order":21,"path":"sprites/spr_anim_cloud/spr_anim_cloud.yy",},
    {"name":"spr_restock_text","order":37,"path":"sprites/spr_restock_text/spr_restock_text.yy",},
    {"name":"obj_anim_bomb","order":3,"path":"objects/obj_anim_bomb/obj_anim_bomb.yy",},
    {"name":"spr_coll","order":4,"path":"sprites/spr_coll/spr_coll.yy",},
    {"name":"obj_windarea_up","order":4,"path":"objects/obj_windarea_up/obj_windarea_up.yy",},
    {"name":"spr_tiles_level","order":1,"path":"sprites/spr_tiles_level/spr_tiles_level.yy",},
    {"name":"spr_damge_hitbox","order":12,"path":"sprites/spr_damge_hitbox/spr_damge_hitbox.yy",},
    {"name":"obj_bigdoor","order":7,"path":"objects/obj_bigdoor/obj_bigdoor.yy",},
    {"name":"obj_characterswitch_cam_anchor","order":13,"path":"objects/obj_characterswitch_cam_anchor/obj_characterswitch_cam_anchor.yy",},
    {"name":"obj_sequence_control","order":2,"path":"objects/obj_sequence_control/obj_sequence_control.yy",},
    {"name":"scr_text_substitute","order":9,"path":"scripts/scr_text_substitute/scr_text_substitute.yy",},
    {"name":"obj_damage_hitbox","order":9,"path":"objects/obj_damage_hitbox/obj_damage_hitbox.yy",},
    {"name":"spr_bg_level","order":2,"path":"sprites/spr_bg_level/spr_bg_level.yy",},
    {"name":"spr_help","order":39,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_bigdoor_open","order":34,"path":"sprites/spr_bigdoor_open/spr_bigdoor_open.yy",},
    {"name":"spr_item_bomb","order":17,"path":"sprites/spr_item_bomb/spr_item_bomb.yy",},
    {"name":"spr_dancefloor","order":43,"path":"sprites/spr_dancefloor/spr_dancefloor.yy",},
    {"name":"obj_enemy_winddown","order":3,"path":"objects/obj_enemy_winddown/obj_enemy_winddown.yy",},
    {"name":"obj_windarea_left","order":2,"path":"objects/obj_windarea_left/obj_windarea_left.yy",},
    {"name":"spr_lightning","order":7,"path":"sprites/spr_lightning/spr_lightning.yy",},
    {"name":"room_level","order":3,"path":"rooms/room_level/room_level.yy",},
    {"name":"spr_clouds2","order":29,"path":"sprites/spr_clouds2/spr_clouds2.yy",},
    {"name":"room_menu","order":5,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"sfx_rattat","order":9,"path":"sounds/sfx_rattat/sfx_rattat.yy",},
    {"name":"obj_enemy_cloud","order":1,"path":"objects/obj_enemy_cloud/obj_enemy_cloud.yy",},
    {"name":"room_0","order":1,"path":"rooms/room_0/room_0.yy",},
    {"name":"sfx_swish","order":2,"path":"sounds/sfx_swish/sfx_swish.yy",},
    {"name":"obj_caravan","order":7,"path":"objects/obj_caravan/obj_caravan.yy",},
    {"name":"obj_fakewall","order":6,"path":"objects/obj_fakewall/obj_fakewall.yy",},
    {"name":"spr_littledoor_shut","order":35,"path":"sprites/spr_littledoor_shut/spr_littledoor_shut.yy",},
    {"name":"spr_windarea_left","order":22,"path":"sprites/spr_windarea_left/spr_windarea_left.yy",},
    {"name":"spr_title_knight","order":40,"path":"sprites/spr_title_knight/spr_title_knight.yy",},
    {"name":"obj_enemyspawn","order":4,"path":"objects/obj_enemyspawn/obj_enemyspawn.yy",},
    {"name":"spr_chest_open","order":13,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"sfx_lightning","order":4,"path":"sounds/sfx_lightning/sfx_lightning.yy",},
    {"name":"instance_create","order":1,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"obj_help_text","order":15,"path":"objects/obj_help_text/obj_help_text.yy",},
    {"name":"spr_winddown_teleport","order":26,"path":"sprites/spr_winddown_teleport/spr_winddown_teleport.yy",},
    {"name":"spr_player_hero","order":3,"path":"sprites/spr_player_hero/spr_player_hero.yy",},
    {"name":"spr_enemy_indicator","order":8,"path":"sprites/spr_enemy_indicator/spr_enemy_indicator.yy",},
    {"name":"spr_player_carrier","order":14,"path":"sprites/spr_player_carrier/spr_player_carrier.yy",},
    {"name":"spr_chest_bubble","order":19,"path":"sprites/spr_chest_bubble/spr_chest_bubble.yy",},
    {"name":"sfx_mario_warp","order":7,"path":"sounds/sfx_mario_warp/sfx_mario_warp.yy",},
    {"name":"obj_bomb_thrown","order":2,"path":"objects/obj_bomb_thrown/obj_bomb_thrown.yy",},
    {"name":"obj_item","order":6,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_title_cat","order":41,"path":"sprites/spr_title_cat/spr_title_cat.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_anim_sword","order":1,"path":"objects/obj_anim_sword/obj_anim_sword.yy",},
    {"name":"obj_music","order":8,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_menu","order":16,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_windarea_up","order":24,"path":"sprites/spr_windarea_up/spr_windarea_up.yy",},
    {"name":"mus_level","order":3,"path":"sounds/mus_level/mus_level.yy",},
    {"name":"mus_ending","order":10,"path":"sounds/mus_ending/mus_ending.yy",},
    {"name":"spr_bigdoor_shut","order":33,"path":"sprites/spr_bigdoor_shut/spr_bigdoor_shut.yy",},
    {"name":"mus_tutorial","order":11,"path":"sounds/mus_tutorial/mus_tutorial.yy",},
    {"name":"spr_enemy_cloud","order":9,"path":"sprites/spr_enemy_cloud/spr_enemy_cloud.yy",},
    {"name":"spr_anim_bomb","order":31,"path":"sprites/spr_anim_bomb/spr_anim_bomb.yy",},
    {"name":"sfx_chestlock","order":6,"path":"sounds/sfx_chestlock/sfx_chestlock.yy",},
    {"name":"spr_windarea_right","order":23,"path":"sprites/spr_windarea_right/spr_windarea_right.yy",},
    {"name":"mus_clear","order":8,"path":"sounds/mus_clear/mus_clear.yy",},
    {"name":"scr_object_center_coords","order":4,"path":"scripts/scr_object_center_coords/scr_object_center_coords.yy",},
    {"name":"spr_item_potion","order":16,"path":"sprites/spr_item_potion/spr_item_potion.yy",},
    {"name":"sfx_land","order":1,"path":"sounds/sfx_land/sfx_land.yy",},
    {"name":"obj_winddown_teleport","order":1,"path":"objects/obj_winddown_teleport/obj_winddown_teleport.yy",},
    {"name":"obj_enemy_whirlwind","order":2,"path":"objects/obj_enemy_whirlwind/obj_enemy_whirlwind.yy",},
  ],
}